* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS';
  /* overflow: hidden; */
  background: rgb(46, 233, 46);
  /* background: lightblue; */
  scroll-behavior: smooth;
}

.banner {
  background-image: url(./images/black-coffee.jpeg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0 0 20px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* filter: brightness(30%); */
  /* z-index: -1; */
}

.banner h1 {
  padding-top: 5rem;
  font-size: 40px;
  /* filter: brightness(130%); */
  /* z-index: 0; */
}

.intro p,
.intro a {
  color: white;
  padding: 2rem 0;
}


.project-title {
  text-align: center;
  margin: 1rem 0;
}

.project-title h2 {
  padding: 1rem;
  font-family: 'Trebuchet MS';
}

.projects {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 2rem;
  /* border-radius: 40px 40px 0 0; */
}

.projects img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.card {
  background: bisque;
  width: 350px;
  /* height: auto; */
  border-radius: 10px;
  line-height: 1.5;
  min-height: 400px;
  box-shadow: 2px 2px 8px;
  /* margin: 20px; */
}

.card:hover {
  box-shadow: -6px 11px;
  transition: all ease-in-out 0.3s;
  transform: translate(3px, -5px);
}

.card-info {
  padding: 1rem 1.5rem 1.5rem;
  text-align: center;
}

.card a {
  text-decoration: none;
  color: #3d3d3d;
  cursor: pointer;
  font-size: 16px;
  font-weight: lighter;
  font-size: 18px;
  font-weight: lighter;
}

/* .card p:hover {
  .card{
      box-shadow: -5px 5px;
      transition: all ease-in-out 0.3s;
      transform: translate(3px, -5px);
    }
} */

.contact {
  height: auto;
  background: blueviolet;
  color: white;
  text-align: center;
  padding: 20px 30px 30px;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  float: left;
  margin-top: 18px;
  text-align: center;
  font-size: 17px;
}

input[type=text],
input[type=email] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px;
  /* margin-left: 5px; */
  float: right;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-family: 'Trebuchet MS';
}

textarea {
  resize: none;
  height: 200px;
  width: 80%;
  /* background: black; */
  float: right;
  margin-top: 10px;
  margin-right: 8px;
  font-size: 16px;
  font-weight: lighter;
  font-family: 'Trebuchet MS';
  padding: 5px 20px;
}

.form-btn button {
  width: auto;
  text-align: center;
  margin: 1rem;
  padding: 4px 10px;
  border-radius: 30px;
  border: none;
  box-shadow: -1px 1px 8px;
  font-size: larger;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Trebuchet MS'
}

.form-btn button:hover {
  background: rgb(46, 233, 46);
  transition: ease-in-out 0.6s;
}

@media screen and (max-width: 500px) {

  input[type=text],
  input[type=email],
  label,
  textarea {
    width: 100%;
    margin: 2px 0;
    /* margin-right: 0; */
    text-align: center;
  }

  /* .card{
    min-width: auto;
  } */
}

.socials img {
  width: 30px;
  height: 30px;
  margin: 2px 8px;
  /* padding-top: 2.5px; */
  border-radius: 50%;
  /* box-shadow: 1px 1px 8px; */
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.links {
  /* padding: 6px 5px 0; */
  background: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.socials img:hover {
  transition: ease 0.5s;
  transform: translate(-0px, -8px);
}

.footer {
  height: 30vh;
  background: rgb(7, 2, 20);
  color: white;
  padding-top: 20px;
  text-align: center;
  position: relative;
}

.footer p {
  background: rgb(0, 0, 0);
  position: absolute;
  top: 100%;
  width: 100%;
  font-style: italic;
}


/* @media screen and (max-width: 500px) {

} */